##################################################################\n
#     #                                   #                      #\n
#      #                                 #                       #\n
#       #                               #                        #\n
#        #                    ##########                         #\n
#         #        C         #                                   #\n
############                #                                    #\n
#          #               #                                     #\n
#         #               #                                      #\n
#        #               #                                       #\n
#       # #             #                      A                 #\n
#          #           #                                         #\n
#           ############                                         #\n
#              #         #                                       #\n
#     E       #           #                                      #\n
#             #            #                                     #\n
#            #              #                                    #\n
#           #                ################################### #\n
#          #                #                                   ##\n
#         #                #                                     #\n
#         #       D       #                                      #\n
#         #              #                                       #\n
#         #             #                   [B]                  #\n
#        #             #                                         #\n
#       #             #                                          #\n
#      #              #                                          #\n
#     #               #                                          #\n
#     #               #                                          #\n
##################################################################\n