100
2
Hajin
10
10
10
61
62
5
h
1
1
Yong
10
20
10
10
10
5
y
5
5
100
100
5
29 66
##################################################################
#     #                                   #                      #
#      #                                 #                       #
#       #                               #                        #
#        #                    ##########                         #
#         #        C         #                                   #
############                #                                    #
#          #               #                                     #
#         #               #                                      #
#        #               #                                       #
#       # #             #                      A                 #
#          #           #                                         #
#           ############                                         #
#              #         #                                       #
#     E       #           #                                      #
#             #            #                                     #
#            #              #                                    #
#           #                ################################### #
#          #                #                                   ##
#         #                #                                     #
#         #       D       #                                      #
#         #              #                                       #
#         #             #                    B                   #
#        #             #                                         #
#       #             #                                          #
#      #              #                                          #
#     #               #                                          #
#     #               #                                          #
##################################################################
10 47 A
22 45 B
5 19 C
20 18 D
14 6 E